{
  "name": "swc-plugin-console-prefix",
  "version": "0.2.1",
  "description": "SWC Transform to prefix logs. Useful for adding file and line number to logs",
  "author": "William Tetlow <oss@williamtetlow.com> (https://github.com/williamtetlow/)",
  "license": "MIT",
  "main": "target/wasm32-wasi/release/swc_plugin_console_prefix.wasm",
  "files": []
}
